LaunchFolderSelect:E:\pcl双版本\pcl\.minecraft\
LaunchVersionSelect:1.20.4-Fabric 0.16.10
LoginPageType:0
UiLauncherTheme:12
UiCustomType:2
UiCustomNet:http://samiuv.mcfuns.cn/PCL2/Custom.xaml
LaunchArgumentIndie:4
UiLauncherTransparent:600
UiLogoType:3
UiLogoText:
UiLauncherLogo:True
WindowHeight:550
WindowWidth:900
